# ProjetoP2-CRUD-ConsultaAPIexterna

./: Dockerfile  pom.xml
src/main/java/com/bd/sitebd/: SitebdApplication.java
src/main/java/com/bd/sitebd/controller/: CadastroController.java
src/main/java/com/bd/sitebd/model/: Cliente.java  ClienteDAO.java  ClienteService.java  Tool.java
src/main/resources/: application.yaml  schema-postgresql.sql
src/main/resources/static/css/: cadastro.css  listagem.css  principal.css  style.css
src/main/resources/templates/: atualizar.html  cadastro.html  listagem.html  principal.html  sucesso.html
